<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Broom</title>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <!-- Tipografia -->
        <style type="text/css">
            body{
                background-color: beige;
            }
            *{
                margin: 0;
                padding: 0;
            }
            @font-face{
                font-family: 'a_GroticTitulShHv';
                src: url('fuentes/a_GroticTitulShHv.svg'),
                    url('fuentes/a_GroticTitulShHv.ttf'),
                    url('fuentes/a_GroticTitulShHv.woff'),
                    url('fuentes/a_GroticTitulShHv.ttf.eot'),
                    url('fuentes/a_GroticTitulShHv.ttf.woff2');
                font-family: 'Poppins-Regular';
                src: url('fuentes/Poppins-Regular');
            /*B*/    
            }
             h2{
             font-family: 'a_GroticTitulShHv';
            font-size:  15vw;
            position: fixed;
            top: 50px;
            left: 100px;
            z-index: 1;
            color:red;
        }
            /*B del revés*/
        h1{
            font-family: 'a_GroticTitulShHv';
            transform: rotate(180deg);
            font-size:  15vw;
            position: fixed;
            top: 50px;
            right: 100px;
            z-index: 2;
            color:red;
            }
        
            /*R del revés*/
             h3{
            font-family: 'a_GroticTitulShHv';
            transform: rotate(180deg);
            font-size:  10vw;
            position: fixed;
            top: 190px;
            right: 170px;
            z-index: 2;
            color:red;
        }
            /*R*/
            h4{
                font-family: 'a_GroticTitulShHv';
            font-size:  10vw;
            position: fixed;
            top: 190px;
            left: 170px;
            z-index: 2;
            color:red;
            }
            /*vol.*/
            h5{
            font-family: 'Poppins-Regular';
            font-size:  3vw;
            position: fixed;
            top: 70px;
            right:650px;
            text-align: center;
            z-index: 2;
            color:red;
            }
            /*6*/
            h6{
             font-family: 'Poppins-Regular';
            font-size:  10vw;
            position: fixed;
            top: 20px;
            text-align: center;
            z-index: 2;
            color:red;
            left: 870px;
            }
            /*O centro*/
            h7{
               font-family: 'a_GroticTitulShHv';
            font-size:  20vw;
            position:fixed;
                left: 650px;
            top: 300px;
            text-align: center;
            color:red; 
            }
            /* o izquierda*/
            h8{
             font-family: 'a_GroticTitulShHv';
            transform: rotate(180deg);
            font-size:  10vw;
            position: fixed;
            top: 470px;
           left: 500px;
            z-index: 2;
            color:red;
            
            }
            /*o derecha*/
            h9{
                font-family: 'a_GroticTitulShHv';
            font-size: 10vw;
            position:fixed;
             right: 410px;
            top: 470px;
            text-align: center;
            color:red;
            }
            /*1 del revés*/
            h10{
                font-family: 'Poppins-Regular';
            transform: rotate(180deg);
            font-size:  10vw;
            position: fixed;
            top: 300px;
            left: 100px;
            z-index: 2;
            color:red;
            }
            /*no.*/
            h11{
             font-family: 'Poppins-Regular';
            transform: rotate(180deg);
            font-size:  5vw;
            position: fixed;
            top: 390px;
            left: 150px;
            z-index: 2;
            color:red;
            }
            /*6 del revés*/
            h12{
            font-family: 'Poppins-Regular';
            transform: rotate(180deg);
            font-size:  10vw;
            position: fixed;
            top: 350px;
            right: 100px;
            z-index: 2;
            color:red;
            }
            /*vol*/
            h13{
                font-family: 'Poppins-Regular';
            transform: rotate(180deg);
            font-size: 5vw;
            position: fixed;
            top: 390px;
            right: 170px;
            z-index: 2;
            color:red; 
            }
            /*m del revés*/
            h14{
                 font-family: 'a_GroticTitulShHv';
            transform: rotate(180deg);
            font-size:  15vw;
            position: fixed;
            top: 500px;
            left: 100px;
            z-index: 2;
            color:red;
            }
            /* m */ 
            h15{
                font-family: 'a_GroticTitulShHv';
            font-size:  15vw;
            position: fixed;
            top: 500px;
            right: 100px;
            z-index: 1;
            color:red;
            }
            /*1*/
            h16{
             font-family: 'Poppins-Regular';
            font-size: 10vw;
            position: fixed;
            top: 605px;
            text-align: center;
            z-index: 2;
            color:red;
           right: 700px;
            }
            /*no.*/
            h17{
                 font-family: 'Poppins-Regular';
            font-size:  3vw;
            position: fixed;
            top: 600px;
            text-align: center;
            z-index: 2;
            color:red;
           right: 750px;
            }
        </style>
    </head>
    <body>
       <h1>B</h1>
  <h2>B</h2>
       <h3>R</h3>
       <h4>R</h4>
       <h5>VOL.</h5>
       <h6>6</h6>
       <h7>O</h7>
       <h8>o</h8>
       <h9>o</h9>
       <h10>1</h10>
       <h11>NO.</h11>
        <h12>6</h12>
        <h13>Vol.</h13>
        <h14>M</h14>
        <h15>M</h15>
        <h16>1</h16>
        <h17>NO.</h17>
       
    </body>
</html>
